@import "variables";
@import "mixins";

.article {
  padding: 60px 50px 50px 40px;
  height: 350px;
  margin-bottom:50px;
  background-color: @dark-background-color;
  color: @bright-color-text;
  position:relative;
}

.article_selected::after {
  .active-line(0,auto);
}

.article__text {
  font-size: 22px;
  line-height:1.5;
}
