@import "variables";

.facts {
  background: url("../img/facts_back.png") no-repeat center center;
  background-size: cover;
  height:600px;
  color:@bright-color-text;
  position:relative;
  padding-top:70px;
  text-align: center;
}

.facts::before {
  position:absolute;
  content:'';
  width:100%;
  height:100%;
  top:0;
  left:0;
  background-color:rgba(0,0,0,0.5);
}

.facts__table {
  background-color: rgba(255,255,255,0.25);
  padding:50px 0;

  &::after {
    .active-line(auto,-6px);
  }
}

.facts__num {
  position:relative;
  font-size: 24px;
  font-weight: bold;
  margin:20px 0 10px 0;
}

.facts__num::after {
  content:'';
  position:absolute;
  width:70px;
  height:3px;
  background-color: #505050;
  bottom:-5px;
  left: ~"calc(50% - 35px)";
}

.facts__info {
  font-size: 18px;
  font-weight: bold;
  letter-spacing: 0.07em;
  margin-bottom:30px;
}
