
.person {
  position:absolute;
  left:40px;
  bottom:50px;
  width:260px;

}

.person__photo {
  float:left;
  margin:0 20px 0 0;
}

.person__info {
  font-size: 16px;
  line-height: 1.5;
  text-transform: uppercase;
}
