.slider {
  position: relative;
  padding: 0;
}

.slider::after {
  content: '';
  display: block;
  position: absolute;

  border-top: 3px solid black;
  border-right: 3px solid black;

  width: 12px;
  height: 12px;

  right: -50px;
  top: ~"calc(50% - 6px)";
  transform: rotate(45deg);
}
