@import "mixins";
@import "variables";

.switcher {
  margin: 30px 0 50px 0;
}

.switcher__item {
  border: 0 none;
  width: 12px;
  height: 12px;
  margin: 0 5px;

  .border-radius(10px);
  .transition(background-color 0.2s);

  &:focus, &:hover, &:active {
    outline: none;
  }

  &:hover {
    background-color: #dc3545;
  }
}

.switcher__item_selected {
  background-color: @selector-color;
}